
server {
    listen 8082;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://stepbook-api:8081;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
}
